<!doctype html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr Musevich CV</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        line-height: 1.3;
      }
      main {
        margin: 0 auto;
        padding: 30px;
        max-width: 760px;
        box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
      }
      section { margin-bottom: 45px; }
      .contacts {
        display: flex;
        align-items: center;
      }
      .skill-list li { display: inline-block; }
      .skill-list li::after { content: ", "; }
      .skill-list li:last-child:after { content: "."; }
      .course-links {
        margin: 0;
        padding: 0;
        border-top: 1px solid #bfbfbf;
      }
      .course-links li {
        display: inline-block;
        width: 32%;
        padding-top: 20px;
        line-height: 32px;
        text-align: center;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      code {
        display: block;
        color: crimson;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Oleksandr Musevich</h1>
        <p><strong>Student</strong></p>
        <div class="contacts">
          <div class="contacts-photo"><img class="img-fluid" src="avatar-150.jpg" alt="Oleksandr Musevich"></div>
          <div class="contacts-info">
            <ul class="contacts-list">
              <li>Location: Kyiv</li>
              <li>E-mail: <a href="mailto:job.kyiv@gmail.com">job.kyiv@gmail.com</a></li>
              <li>Telegram: <a href="https://t.me/deOnore" rel="nofollow">@Onore</a></li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <h2>About me</h2>
        <p>Open-minded, always ready to learn and searching for new better solutions for actual tasks.</p>
      </article>
      <section>
        <h2>Skills</h2>
        <ul class="skill-list">
          <li>☑️ HTML</li>
          <li>☑️ CSS</li>
          <li>☑️ PHP</li>
          <li>☑️ MySQL</li>
          <li>☑️ SEO</li>
          <li>☑️ WordPress</li>
        </ul>
      </section>
      <section>
        <h2>Professional Experience</h2>
        <h3>TechHome, Project Manager</h3>
        <p><strong>2011 - Present</strong></p>
        <ul>
          <li>Analytics &amp; Planning website</li>
          <li>Competitive Analysis</li>
          <li>Front-end and back-end development of online store</li>
          <li>SEO</li>
          <li>Content management</li>
          <li>Digital marketing</li>
        </ul>
        <h3>Self-Employed, <strong>Freelancer</strong></h3>
        <p><strong>2004 - Present</strong></p>
        <p>Participated in the development, SEO and consulting of over 35 projects</p>
        <h3>Head of Autoua.net</h3>
        <p><strong>April 2006 - January 2010 (3 years 10 months)</strong></p>
        <p>Responsibilities:</p>
        <ul>
          <li>Building the content team from scratch</li>
          <li>Planning, setting targets to the team of the development department</li>
          <li>Cooperating with advertising agencies</li>
          <li>Reporting on finance, staff performance, sales targets on regular basis</li>
          <li>Participation in the administration of the biggest automotive forum in Ukraine</li>
          <li>Data analysis and SEO, context adverting</li>
        </ul>
      </section>
      <section>
        <h2>Education 🎓</h2>
        <p><strong>National Aviation University</strong><br>
          Master's degree, Project Management</p>
        <p><strong>Kyiv National Economics University</strong><br>
          Bachelor's degree, Banking</p>
      </section>
      <section>
        <h2>Courses 📚</h2>
        <ul>
          <li>Frond-end Developer, RS School, February 2021 - Present</li>
          <li>Python Programming, Stepik, 2020</li>
        </ul>
      </section>
      <section>
        <h3>Code Examples</h3>
        <pre>
          <code>
            let itShow = (str) => {
              return `Some ${str} to you my friend :) (c) Aliexpress`;
            }
          </code>
        </pre>
        <pre>
          <code>
            let itShow2 = (str) => {
              return `Some ${str} to you my friend :) (c) Aliexpress`;
            }
          </code>    
        </pre>
      </section>
      <section>
        <h2>Language proficiency</h2>
        <ul>
          <li>English – B1</li>
          <li>Russian – Native</li>
          <li>Ukrainian – Native</li>
        </ul>
      </section>
      <section>
        <h3>Other interests</h3>
        <ul>
          <li>Hiking</li>
          <li>Reading</li>
          <li>Theatre</li>
          <li>Cycling</li>
        </ul>
      </section>
      <footer>
        <ul class="course-links">
          <li><a href="https://github.com/Onore/"><svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></li>
          <li>2021</li>
          <li><a href="https://rs.school/js/"><img src="//rs.school/images/rs_school_js.svg" alt="RS School"
                height="32"></a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
